{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/adapter-protocol" },
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/adapter-discordjs" },
    { "path": "packages/adapter-discordpy" },
    { "path": "packages/test-kit" }
  ]
}
